{
	"name": "Article Recommender",
	"version": "0.1",
	"description": "Created by Team Ed - Dominic, Jesse, Kevin, Mo",
	"manifest_version": 2, 
	"background": {
		"scripts": ["main.js"],
		"persistent": false
	},
	"permissions": ["declarativeContent", "activeTab", "tabs"],
	"page_action": {
		"default_popup": "side_bar.html",
		"default_icon": {
			"16": "images/project-logo.png",
			"192": "images/project-logo.png"
		}
	},
	"icons": { 
		"16": "images/project-logo.png",
		"192": "images/project-logo.png"
	}
}
